
NEXT_PUBLIC_OPTIONS="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjczMmVmZDM0YzI1ZDRiNTQ5ZTZhN2UwMDRmZTcwMSIsInN1YiI6IjY0Yjg0OTRlNGQyM2RkMDEwNjk1Y2ZjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LwDNqmYOmsq4hFCbLSoFSJQoXm-f7Mu4qcRM_z5a3DA"

NEXT_PUBLIC_API_KEY="3f732efd34c25d4b549e6a7e004fe701"
NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org/3/search/movie"
NEXT_PUBLIC_IMAGE_URL="https://image.tmdb.org/t/p/original"
NEXT_PUBLIC_IMAGE_URL_500="https://image.tmdb.org/t/p/w300"
NEXT_PUBLIC_URL_TRAILER="https://www.youtube.com/watch?v="
NEXT_PUBLIC_URL_SERIES="https://api.themoviedb.org/3/trending/tv/day?language=en-US"
NEXT_PUBLIC_URL_POPULAR="https://api.themoviedb.org/3/movie/upcoming"
